<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>JPsmart-Ed|Code School</title>
    <link rel="shortcut icon" href="image/favicon.ico">
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Style Css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <!-- Google Analytics -->
    <!-- Google AdSense -->
    <!-- We Love Bootstrap Thank you Original author(s)	Mark Otto, Jacob Thornton & Initial release August 19, 2011; 8 years ago-->
    <!-- <link rel="help" href="https://getbootstrap.com/docs/4.3/getting-started/introduction/"> -->
  </head>
  <body>
    <section id="title">

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <img class="rounded float-right" src="image/cloud.png" alt="Cloud Picture">
            <h1 class="display-1">I'am JPsmart-Ed</h1>
            <h2 class="display-4">a <span class="pro">Code</span>School.</h2>
            <img class="rounded float-left" src="image/cloud.png" alt="Cloud Picture">
            <img class="img-fluid" src="image/mountain.png" alt="Mountain Picture">
          </div>
      </div>
      </div>
    </section>
    <section id="features">
      <div class="middle-container">
        <div class="profile">
          <img src="image/school.png" alt="Face Picture">
          <h2>About Us</h2>
          <p class="intro">We Strive to ensure that JPsmart-Ed becomes the best place for children to dive into the world of coding</p>
        </div>
        <hr>
        <div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="image/animation.gif" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">HTML CSS Javascript</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="image/apple animation.gif" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Pages,Number,Keynote,Motion</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      </div>
      <div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="image/android animation.gif" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Java & Flutter,dart</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      </div>
      <div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="image/server.gif" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">AWS Github Firebase</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      </div>
      <div class="card mb-3 mx-auto shadow p-3 mb-5 bg-white rounded" style="max-width: 700px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="image/autodesk.gif" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Autodesk</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      </div>
      </div>

    </section>
    <hr>
    <section>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    <!-- div 2 End -->

    <!-- div 3 -->
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2014-2019 JPsmart-Ed|Code School.</p>
    </div>

    </section>



    <!-- Bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
